# GetEdu

./: GetEdu.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoriesController.cs  UsersController1.cs
API/Extensions/: InstallerExtensions.cs
API/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs
API/Installers/Services/: AutoMapperInstaller.cs  DbInstaller.cs  InterfaceInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
API/Properties/: launchSettings.json
API/Repositories/: BaseController.cs  ControllerRepository.cs  PairingControllerRepository.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IUserOperationClaimPairingService.cs  IUserService.cs
BusinessLayer/Aspects/: SecuredOperation.cs
BusinessLayer/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimPairingManager.cs
BusinessLayer/Installers/Profiles/: AutoMapperProfiles.cs
BusinessLayer/Repositories/: IServiceRepository.cs  ServiceRepository.cs
BusinessLayer/Repositories/Abstract/: IPairingServiceRepository.cs  IServiceRepository.cs
BusinessLayer/Repositories/Concrete/: PairingServiceRepository.cs  ServiceRepository.cs
BusinessLayer/ValidationRules/FluentValidation/: UserValidator.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/AutoMapper/: AutoMapper.cs  AutoMapperProfile.cs
EntityLayer/Entities/Concrete/: Account.cs  Category.cs  Content.cs  ContentSectionPairing.cs  Course.cs  CourseImagePairing.cs  CourseStudentPairing.cs  Image.cs  Instructor.cs  Lecture.cs  Message.cs  Section.cs  SectionLecturePairing.cs  SocialMediaAccount.cs  Student.cs  UserImagePairing.cs  UserSocialMediaAccountPairing.cs
EntityLayer/Entities/DTOs/BaseDtos/: AccountDto.cs  CategoryDto.cs  ContentDto.cs  CourseDto.cs  CourseStudentPairingDto.cs  ImageDto.cs  InstructorDto.cs  LectureDto.cs  SectionDto.cs  (+3 more)
(+108 files in other folders)
