<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Entities\DTOs\BaseDto\" />
    <Folder Include="Entities\DTOs\BaseListDto\" />
  </ItemGroup>

</Project>
